VITE_SUPABASE_URL=https://wcaychcrquilyqnwwpfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYXljaGNycXVpbHlxbnd3cGZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2MDg4OCwiZXhwIjoyMDczMzM2ODg4fQ.VmPNkXLcNY93eLjUPl2-Q3b9v42A0m0yj18vPoEcrFg
GOOGLE_AI_STUDIO_API_KEY=AIzaSyDpBnGi6bKh3ghl4TGDN7Jv-gtGNzc_TOA

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYXljaGNycXVpbHlxbnd3cGZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2MDg4OCwiZXhwIjoyMDczMzM2ODg4fQ.VmPNkXLcNY93eLjUPl2-Q3b9v42A0m0yj18vPoEcrFg


# Firebase Admin SDK
firebase_credentials_path=/Users/fynnfroehlich/Documents/stromcheck-backend-99a5538c49c7.json
firebase_project_id=stromcheck-backend
